# spark-playground

./: .gitignore  README.md  pom.xml  textStream.sh
data/: example-words-fewer-words.txt  example-words.txt  organisations-100.csv  peoples-organisations.csv  school-classes.json
data/joins/: ages.csv  departments.csv  employees.csv  projects.csv  salaries.csv
data/streamData/currentData/: FN1.json  FN2.json  FN3.json
data/streamData/newData/: FN4.json  FN5.json  FN6.json
src/main/java/com/scottlogic/pod/spark/playground/: CSVReader.java  DataSchemas.java  EncodersDemo.java  LearnJoins.java  NumberCount.java  PeopleAndOrganisations.java  Spark101.java  SparkPlayground.java  StreamingFiles.java  StreamingText.java  WordCount.java
src/main/java/com/scottlogic/pod/spark/playground/examples/: DynamicCoalescing.java  DynamicJoin.java
src/main/java/com/scottlogic/pod/spark/playground/models/: Person.java
src/main/resources/: log4j2.properties
src/test/: README.md
src/test/java/com/scottlogic/pod/spark/playground/: WordCountRunnerTest.java
src/test/java/com/scottlogic/pod/spark/playground/config/: SparkIntegrationTestBase.java
src/test/java/com/scottlogic/pod/spark/playground/cucumber/: WordCountCucumberRunner.java
src/test/java/com/scottlogic/pod/spark/playground/cucumber/steps/: WordCountSteps.java
src/test/java/com/scottlogic/pod/spark/playground/junit/: WordCountIntegrationTest.java  WordCountJunitSuiteRunner.java  WordCountMockedTests.java
src/test/java/com/scottlogic/pod/spark/playground/steps/: WordCountSteps.java
src/test/resources/com/scottlogic/pod/spark/playground/: WordCount.feature
src/test/resources/com/scottlogic/pod/spark/playground/cucumber/: WordCount.feature
